mobileNo=//android.widget.EditText[@text='Mobile No'] 
password=//android.widget.EditText[@text='Password'] 
signIn=//android.widget.Button[@text='SIGN IN']
homeScreen=//android.view.View[@index='0']

menuTab=//android.widget.Button[@text='Show menu']
click_Menu=//android.view.View[@text='Popup menu']
trip_Create=//android.view.View[@text='Create Trip']
create_screen=//android.widget.ScrollView[@index='1']

date=//android.view.View[@text='Date']
date_picker=//android.view.View[@index='4']
today_date=//android.view.View[@enabled='true']
OK_tab=//android.widget.Button[@text='OK']

trip_Type=//android.widget.Button[@text='Pickup']
pickUp=//android.view.View[@text='Pickup']
shift_Type=//android.widget.Button[@text='Shift Type']
shift=//android.view.View[@index='3']
add_Emp=//android.view.View[@text=' Add']
emp_SearchView=//android.view.View[@text='Search']
emp_SearchBar=//android.view.View[@text='Search']
emp_Name=//android.view.View[@text='Swapna']
back_Icon=//android.widget.Button[@index='0']
emp_Selected=//android.view.View[@index='10']

assign_Vehicle=//android.view.View[@text='Assign vehicle']
vehicle_list=//android.view.View[@index='1']

add_VehicleTab=//android.widget.Button[@index='2']
vehicle_registarationNo=//android.widget.EditText[@text='Registration No.']
vehicle_selected=//android.widget.EditText[@focused='true']
make_model=//android.widget.Button[@index='1']
make_model_selected=//android.view.View[@index='4']
vehicle_type=//android.widget.Button[@index='3']
vehicle_type_selected=//android.view.View[@index='2']

seating_capacity=//android.widget.Button[@index='5']
seating_capacity_selected=//android.view.View[@index='1']

color_Vehicle=//android.widget.Button[@index='7']
color_selected=//android.view.View[@index='3']
fuel_selected=//android.widget.RadioButton[@index='10']
create_tab=//android.widget.Button[@text='CREATE']
vehicle_created=//